name=ScreenManager
version=1.1.3
author=Denis Colesnicov
maintainer=Denis colesnicov <eugustus@gmail.com>
sentence=Manage screens for ADAFRUIT_GFX
paragraph=Install this library along with the Adafruit_ * (display) library.
category=Display
url=https://github.com/colesnicov/ScreenManager
architectures=*
